.hidden {
    display: none;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #fff;
}

/* reset */

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    margin: -1px;
}

/* common */

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

/* header */

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list,
.contacts {
    display: none;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo {
    padding: 16px 0;
    display: block;
}

.header-logo .logo-part {
    color: #2e2f42;
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon {
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {
    .burger-btn {
        display: none;
    }

    .header-nav {
        display: flex;
        align-items: center;
    }

    .nav-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .header-logo {
        padding: 24px 0;
        margin-right: 120px;
    }

    .nav-link {
        display: block;
        padding: 24px 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-link.current {
        position: relative;
    }

    .nav-link.current::after {
        content: '';

        position: absolute;
        left: 0;
        bottom: -1px;

        width: 100%;
        height: 4px;
        border-radius: 2px;

        background-color: #404bbf;
    }

    .contacts {
        font-style: normal;
        display: block;
    }

    .contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .contacts-link {
        display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-link:hover,
    .nav-link:focus,
    .contacts-link:hover,
    .contacts-link:focus,
    .nav-link.current {
        color: #404bbf;
    }
}

@media screen and (min-width: 1158px) {
    .header-logo {
        margin-right: 76px;
    }

    .contacts-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }

    .contacts-link {
        padding: 24px 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}

/* ------ MOBILE MENU -------*/
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;

    opacity: 0;
    visibility: hidden;
    pointer-events: auto;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.mobile-menu-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-nav {
    margin-bottom: auto;
}

.mobile-menu-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 40px;
}

.mobile-menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.email-link {
    color: #404bbf;
}

.mobile-menu-link:active {
    color: #404bbf;
    text-decoration: none;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-address-items {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 24px;
}

.mobile-address {
    margin-bottom: 48px;
}

.mobile-email {
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}

.mobile-phone {
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #404bbf;
}

.mobile-email:active,
.mobile-phone:active {
    color: #404bbf;
    text-decoration: none;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}




/*--------HERO SECTION --------*/ 

.hero {
background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-mobile.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
    padding: 72px 52px;
    max-width: 320px;} 

        .modal-overlay {
            background-color: rgba(46, 47, 66, 0.4);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 999;
            display: flex;
            justify-content: center;
            align-items: center;
            visibility: visible;
            opacity: 0;
            pointer-events: none;
            transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
        .modal-overlay.is-open {
            opacity: 1;
            pointer-events: auto;
        }
    
        .modal {
            min-height: 623px;
            width: 288px;
            border-radius: 4px;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
            background: #fcfcfc;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
            padding: 72px 16px 16px 16px;
        }
    
        .form-header {
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            text-align: center;
            color: #2e2f42;
            margin-bottom: 16px;
        }
    
        .close-btn {
            position: absolute;
            top: 24px;
            right: 24px;
            width: 24px;
            height: 24px;
            background-color: #e7e9fc;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            padding: 0;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
        .close-icon {
            transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
        }
    
        .form-input-wrapper {
            margin-bottom: 8px;
        }
    
        .input-container {
            position: relative;
        }
    
        .input-container:focus-within {
            border-color: #6c63ff;
        }
    
        .form-label {
            font-size: 12px;
            line-height: 1.17;
            letter-spacing: 0.04em;
            color: #8e8f99;
            display: block;
            margin-bottom: 4px;
        }
    
        .form-input {
            width: 100%;
            height: 40px;
            border: 1px solid rgba(46, 47, 66, 0.4);
            border-radius: 4px;
            padding-left: 38px;
            background-color: transparent;
            outline: transparent;
            transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
        .form-input:focus,
        .form-input:hover {
            border-color: #4D5AE5;
        }
    
        .input-icon {
            position: absolute;
            top: 50%;
            left: 16px;
            transform: translateY(-50%);
            transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
        .input-container:focus-within .input-icon {
            fill: #4D5AE5;
        }
    
        .comment-area {
            width: 100%;
            height: 120px;
            font-size: 12px;
            line-height: 1.17;
            letter-spacing: 0.04em;
            color: rgba(46, 47, 66, 0.4);
            border: 1px solid rgba(46, 47, 66, 0.4);
            border-radius: 4px;
            background-color: transparent;
            padding: 8px 16px;
            outline: transparent;
            resize: none;
            transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
        .form-input-wrapper-comment {
            margin-bottom: 16px;
        }
    
        textarea::placeholder {
            font-weight: 400;
            font-size: 12px;
            line-height: 1.16667;
            letter-spacing: 0.04em;
            color: rgba(46, 47, 66, 0.4);
        }
    
        .form-input-wrapper-checkbox {
            margin-bottom: 24px;
            align-items: center;
        }
    
        .checkbox-label {
            display: flex;
            align-items: center;
            font-weight: 400;
            font-size: 12px;
            line-height: 1.17;
            letter-spacing: 0.04em;
            color: #8e8f99;
        }
    
        .checkbox-span {
            display: inline-flex;
            flex-shrink: 0;
            align-items: center;
            justify-content: center;
            width: 16px;
            height: 16px;
            margin-right: 8px;
            border: 1px solid rgba(46, 47, 66, 0.4);
            border-radius: 2px;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
            fill: transparent;
        }
    
        .pp-link {
            color: #4d5ae5;
            text-decoration: underline;
            margin-left: 6px;
        }
    
        input[type="checkbox"]:checked+.checkbox-label .checkbox-span {
            background-color: #404bbf;
            border: none;
            fill: #F4F4FD;
        }
    
        .form-btn {
            display: block;
            margin: 0 auto;
            border-radius: 4px;
            padding: 16px 32px;
            font-family: "Roboto", sans-serif;
            min-width: 169px;
            height: 56px;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
            background: #4d5ae5;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.04em;
            cursor: pointer;
            text-align: center;
            color: #fff;
            border: none;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
screen and (min-resolution: 192dpi) and (max-width: 767px),
screen and (min-resolution: 2dppx) and (max-width: 767px) {
    .hero {
        background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero-bg-mobile@2x.jpg);
    }
}

.hero-title {
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11111;
        letter-spacing: 0.02em;
        text-align: center;
        color: #fff;
        margin-bottom: 72px;
        max-width: 216px;
}

.hero-btn {
    display: block;
        border-radius: 4px;
        min-width: 169px;
        height: 56px;
        border: none;
        cursor: pointer;
        color: #ffffff;
        background-color: #4D5AE5;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
        background: #4d5ae5;
        padding: 16px 32px;
        margin: 0 auto;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:focus,
.hero-btn:hover {
    background-color: #404BBF;
}


@media screen and (min-width: 768px) {
    .modal {
        padding: 72px 24px 24px 24px;
    }

    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-tablet.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 0 auto;
        max-width: 768px;
        padding: 112px 0;
    }

        @media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
        screen and (min-resolution: 192dpi) and (min-width: 768px),
        screen and (min-resolution: 2dppx) and (min-width: 768px) {
            .hero {
                background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                    url(../images/hero-bg-tablet@2x.jpg);
            }
        }
    
        .hero-title {
            max-width: 496px;
            margin: 0 auto;
            font-weight: 700;
            font-size: 56px;
            line-height: 1.07143;
            letter-spacing: 0.02em;
            text-align: center;
            color: #fff;
            margin-bottom: 36px;
        }
    
        .modal {
            width: 408px;
            height: 584px;
        }
        }

                @media screen and (min-width: 1158px) {
                    .hero {
                        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-desktop1x.jpg);
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: cover;
                        margin: 0 auto;
                        max-width: 1440px;
                        padding: 188px 0;
                    }
        
                    .hero-btn {
                        margin-bottom: 0;
                    }
        
                    @media screen and (min-device-pixel-ratio: 2) and (min-width:1158px),
                    screen and (min-resolution: 192dpi) and (min-width:1158px),
                    screen and (min-resolution: 2dppx) and (min-width:1158px) {
                        .hero {
                            background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                                url(../images/hero-bg-desktop@2x.jpg);
                        }
                    }
        
                    .hero-title {
                        margin-bottom: 48px;
                    }
        
                    .modal {
                        min-height: 584px;
                        width: 408px;
                    }
                }



                                /*------------FEATURES-----------*/

                           .features {
                            padding-bottom: 96px;
                                padding-top: 96px;
                           }

.features-page {
display: none;
     }

         .features-title {
            font-weight: 700;
                font-size: 36px;
                line-height: 1.11111;
                letter-spacing: 0.02em;
                text-align: center;
                margin-bottom: 8px;
         }

                 .features-text {
                    font-weight: 500;
                        font-size: 16px;
                        line-height: 1.5;
                        letter-spacing: 0.02em;
                        color: #434455;
                 }

        .features-link {
            display: flex;
                flex-wrap: wrap;
                gap: 72px;
                font-weight: 400;
                font-size: 16px;
                line-height: 1.5;
                letter-spacing: 0.02em;
                color: #434455;
        }


                @media screen and (min-width: 768px) {
                    .features-link {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;
                        gap: 24px 40px;
                        row-gap: 72px;
                    }
        
                    .features-item {
                        width: calc(50% - 20px);
                        margin-bottom: 32px;
                    }
        
                    .features-title{
                        text-align: start;
                        margin-bottom: 8px;
                    }
                }

                                @media screen and (min-width: 1158px) {
                                    .features-page {
                                        display: flex;
                                        flex-direction: row;
                                        justify-content: center;
                                        align-items: center;
                                        border: 1px solid #8e8f99;
                                        border-radius: 4px;
                                        width: 264px;
                                        height: 112px;
                                        background: #f4f4fd;
                                        margin-bottom: 8px;
                                    }
                
                                    .features-link {
                                        display: flex;
                                        gap: 24px;
                                        font-weight: 400;
                                        font-size: 16px;
                                        line-height: 1.5;
                                        letter-spacing: 0.02em;
                                        color: #434455;
                                    }
                
                                    .features-item {
                                        width: calc((100% - 72px)/4);
                                        margin-bottom: 0;
                                    }
                
                                    .features-title {
                                        font-weight: 500;
                                        font-size: 20px;
                                    }
                
                                    .features-text {
                                        font-weight: 400;
                                        font-size: 16px;
                                    }
                
                                    .features {
                                        padding: 120px 0;
                                    }
                                }
                
                                /*--------------TEAM SECTION-----------*/


                                                                .team-title {
                                                                    font-weight: 700;
                                                                        font-size: 36px;
                                                                        line-height: 1.11111;
                                                                        letter-spacing: 0.02em;
                                                                        color: #2e2f42;
                                                                        margin-bottom: 72px;
                                                                        text-align: center;
                                                                }

                                                                                                                                .team-link {
                                                                                                                                    display: flex;
                                                                                                                                        flex-direction: column;
                                                                                                                                        align-items: center;
                                                                                                                                        justify-content: center;
                                                                                                                                        gap: 32px;
                                                                                                                                        font-weight: 500;
                                                                                                                                }

   .team {
    background-color: #f4f4fd;
        padding-top: 96px;
        padding-bottom: 96px;
  }

  .team-first {
    text-align: center;
        padding: 32px 0;
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
        background: #fff;
        border-radius: 0 0 4px 4px;

  }

  .team-role {
        font-weight: 400;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #434455;
            margin-bottom: 8px;
  }

  .team-list-icon {
    display: flex;
        justify-content: space-evenly;
        justify-content: center;
        gap: 24px;
  }

  .team-item-icon {
        width: 40px;
            height: 40px;
  }

  .icon-link {
      align-items: center;
      justify-content: center;
      display: flex;
      background-color: #4d5ae5;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      width: 100%;
      height: 100%;
      border-radius: 50%;
  }

  .team-icon {
      fill: #f4f4fd;
  }

  .team-item {
    background-color: #ffffff;
        width: 264px;
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
        background: #fff;
        border-radius: 0 0 4px 4px;
  }

  .team-person {
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 8px;
  }


  @media screen and (min-width: 768px) {
      .team-link {
          flex-direction: row;
          flex-wrap: wrap;
          gap: 64px 24px;
      }
  }

  @media screen and (min-width: 1158px) {
      .team-card {
          padding: 120px 0;
      }

      .team {
          display: flex;
          flex-wrap: nowrap;
          gap: 24px;
      }
  }


  /*-------------PORTFOLIO---------*/
  .portfolio {
      padding: 120px 0;}

          .portfolio-link {
            display: flex;
                flex-wrap: wrap;
                row-gap: 72px;
                column-gap: 24px;
    
          }

                  .portfolio-item {
    width: 100%;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
                  }

.portfolio-cover {
    position: relative;
        overflow: hidden
}

.portfolio-cover-text {
        position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #4d5ae5;
            padding: 40px 32px 164px 32px;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #f4f4fd;
            transform: translateY(100%);
            transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
            padding: 40px 32px;
}

.portfolio-item:hover {
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .portfolio-cover-text {
    transform: translateY(0);
}

 img {
     max-width: 100%;
 }

 .portfolio-title {
     font-size: 36px;
     line-height: 1.11;
     letter-spacing: 0.02em;
     text-transform: capitalize;
     color: #2e2f42;
     margin-bottom: 72px;
     text-align: center;
 }

 .portfolio-title-second {
     font-weight: 500;
     font-size: 20px;
     line-height: 1.2;
     letter-spacing: 0.02em;
     color: #2e2f42;
     margin-bottom: 8px;
 }

 .portfolio-text {
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.02em;
     color: #434455;
 }

 .portfolio-first {
    border-bottom: 1px solid #e7e9fc;
        border-left: 1px solid #e7e9fc;
        border-right: 1px solid #e7e9fc;
        padding: 32px 16px;
 }


 @media screen and (min-width: 768px) {
     .portfolio-link {
         row-gap: 72px;
         column-gap: 24px;
         flex-wrap: wrap;
     }

     .portfolio-item {
         width: calc((100% - 24px) / 2);
     }
 }

 @media screen and (min-width: 1158px) {
     .portfolio-link{
         row-gap: 31px;
     }

     .portfolio-item {
         width: calc((100% - 48px) / 3);
     }
 }

 /*--------------FOOTER-------------*/

 .footer-hero {
     background-color: #2e2f42;
     padding: 96px 0;
     margin: 0 auto;
 }

 .bottom-container {
     display: flex;
     flex-direction: column;
     align-items: center;

 }

 .footer-logo {
display: flex;
    justify-content: center;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
    margin-bottom: 16px;
    align-items: baseline;
    text-align: center;

 }

 .footer-left {
margin-bottom: 72px;
    text-align: center;
 }

 .logo-part{
    color: #f4f4fd;
 }

 .footer-text {
    line-height: 1.5;
        color: #f4f4fd;
        letter-spacing: 0.02em;
        max-width: 264px;
        text-align: left;
 }

.footer-item-icon {
width: 40px;
    height: 40px;
}

.bottom-soc-text{
font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;
}

.footer-right {
    margin-bottom: 72px;
}

.footer-list-icon {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 16px;
    width: 208px;
    height: 40px;
}

.team-icon {
    fill: #f4f4fd;
}

.icon-footer {
display: flex;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
        
}

.icon-footer:focus,
.icon-footer:hover {
    background-color: #31d0aa;
}

.subscribe-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.subscribe-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

.subscribe-input {
    width: 288px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    border-radius: 4px;
    color: #ffffff;
    border: 1px solid #fff;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    opacity: 0.3;
}

.subscribe-input::placeholder {
    color: #ffffff;
}

.subscribe-p {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
}

.subscribe-btn {
    width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4d5ae5;
    border: none;
    border-radius: 4px;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-btn-icon {
    margin-left: 16px;
}

@media screen and (min-width: 768px) {
    .bottom-container {
        flex-wrap: wrap;
        align-items: flex-start;
        flex-direction: row;
        row-gap: 74px;
        column-gap: 24px;
        padding-left: 108px;
    }

    .footer-left{
        margin-bottom: 0;
        text-align: left;
        max-width: 264px;
    }

    .footer-logo {
        justify-content: flex-start;
        text-align: left;
    }

    .footer-text {
        text-align: left;
    }

    .bottom-soc-text {
        text-align: left;
    }

    .footer-right {
        margin-bottom: 0;
    }

    .footer-list-icon {
        justify-content: flex-start;
    }

    .subscribe-container {
        margin-left: 0;
        align-items: flex-start;

    }

    .subscribe-input {
        width: 264px;
    }

    .subscribe-form {
        flex-direction: row;
        align-items: start;
        gap: 24px;
    }

}

@media screen and (min-width: 1158px) {
    .footer-hero {
        padding: 100px 0;
        margin: 0 auto;
    }

    .bottom-container {
        column-gap: 0;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 0 15px;
        max-width: 1158px;
    }

    .footer-left {
        margin-right: 120px;
    }

    .footer-right {
        margin-right: 60px;
        margin-bottom: 0;
    }

    .subscribe-btn:hover,
    .subscribe-btn:focus {
        background-color: #31d0aa;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
}